<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinergia Estudio - Rec, Mix & Master</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/47e1b3f731.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="navItems">
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </div>

    <main>
      <h1>SINERGIA ESTUDIO</h1>
      <h2>Estudio de grabación y producción musical</h2>

      <div id="mainImg">
        <img src="img/studio-main-1280-720.jpg" alt="" />
      </div>

      <p>
        Conformamos un equipo de realización audiovisual, cuyo objetivo es el
        óptimo aprovechamiento de los recursos para obtener productos de
        impacto, buscando el mejor resultado posible.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, at quas.
        Beatae iure, voluptatem quam nemo blanditiis officiis eaque magnam
        laborum eligendi laudantium earum unde vitae, quasi, officia porro
        dolorum! <br /><br /><br>
      </p>

      <h2>Servicios que ofrecemos</h2><br>

      <div id="centrado">
        <div id="servicios">
          <div>
            <h1><a href="servicios.html#serv1"><i class="fa-solid fa-music"></i></a></h1>
            <h3>Producción</h3>
            <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              obcaecati dolor quibusdam blanditiis delectus voluptas rerum, quam
              eum aut error similique doloribus eveniet ipsum culpa expedita
              natus debitis magni!
            </p> -->
          </div>

          <div>
            <h1><a href="servicios.html#serv2"><i class="fa-solid fa-microphone-lines"></i></a></h1>
            <h3>Grabación</h3>
            <!-- <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis,
              saepe est architecto error quod laborum necessitatibus unde
              voluptatem. Fugit aliquam hic, vel corporis vero ullam natus
              voluptates laudantium at ex laboriosam.
            </p> -->
          </div>

          <div>
            <h1><a href="servicios.html#serv3"><i class="fa-solid fa-sliders"></i></a></h1>
            <h3>Mezcla</h3>
            <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              ullam laboriosam odit nulla ducimus esse in deleniti optio nobis
              aliquid? Delectus, dolores. Dolore, aliquid placeat consectetur
              consequuntur enim ullam consequatur.
            </p> -->
          </div>

          <div>
            <h1><a href="servicios.html#serv4"><i class="fa-solid fa-compact-disc"></i></a></h1>
            <h3>Masterización</h3>
            <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
              ipsa. Ullam impedit quasi blanditiis natus error. Quia iure libero
              totam repellat excepturi, ea tempore, pariatur ad consectetur
              provident tenetur nam.
            </p> -->
          </div>
        
        </div>
        </div>
        <br><br>
        <h2>Nuestras instalaciones</h2>
        <div id=centrado2>
        <div id="photos">
          <div id="ph1"><img src="img/photo1-1280-1919.jpg" alt=""></div>
          <div id="ph2"><img src="img/photo2-1280-1919.jpg" alt=""></div>
          <div id="ph3"><img src="img/photo3-1280-1919.jpg" alt=""></div>
          <div id="ph4"><img src="img/photo4-1280-1919.jpg" alt=""></div>
          <div id="ph5"><img src="img/photo5-1280-1919.jpg" alt=""></div>
          <div id="ph6"><img src="img/photo6-1280-1919.jpg" alt=""></div>
        </div>

      </div>
      <br><br><br><br>
    </main>

    <footer>
      <div id="mediaIcons">
        <a href="http://facebook.com/" target="_blank">
          <i class="fa-brands fa-facebook-square"></i>
        </a>
        <a href="http://instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="http://whatsapp.com/" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
      <p>Sinergia Estudio - © 2022</p>
    </footer>
  </body>
</html>
